# TestRussian

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tamplleer/testrussian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamplleer/testrussian/: Ad.java  AnimationObject.java  AppRater.java  Audio.java  DialogInMenu.java  EducationActivity.java  Font.java  GetScreenSize.java  MainActivity.java  MakeWord.java  Men.java  RandomWord.java  S.java  SharedPreference.java  SpleshScreenactivity.java  Statistic.java  TestParam.java  TestWords.java  Text.java  TextSlabak.java  endGame.java  sound.java
app/src/main/java/com/tamplleer/testrussian/activities/database/: CallBack.java  DataBaseActivity.java  Edit_data_base.java  Fragment_data_base.java  MyFragment.java  WordFragment.java
app/src/main/java/com/tamplleer/testrussian/activities/database/components/: Edit_data_base.java  Fragment_data_base.java  ICallBackFragment.java  WordFragment.java  WordFragmentManager.java
app/src/main/java/com/tamplleer/testrussian/activities/database/components/Spinner/: SpinnerManager.java  SpinnerTypeAdapter.java
app/src/main/java/com/tamplleer/testrussian/activities/database/components/fragments/: Edit_data_base.java  Fragment_data_base.java
app/src/main/java/com/tamplleer/testrussian/activities/main/: MainActivity.java
app/src/main/java/com/tamplleer/testrussian/activities/main/components/: Advertisement.java  AnimationObject.java  LetterChange.java  LetterSubmitter.java  MakeTest.java  MakeWord.java  ObjectsInLayout.java  RandomWord.java  TestOperationTest.java  TestOperations.java
app/src/main/java/com/tamplleer/testrussian/activities/result/: EndGame.java  endGame.java
app/src/main/java/com/tamplleer/testrussian/activities/result/components/: Advertisement.java
app/src/main/java/com/tamplleer/testrussian/activities/splesh/: SplashScreenActivity.java  SpleshScreenActivity.java  SpleshScreenactivity.java
app/src/main/java/com/tamplleer/testrussian/command/: AllWord.java  CommandMap.java  ICommand.java  Next.java  RundomWord.java
app/src/main/java/com/tamplleer/testrussian/data/: DataBaseWords.java  WordDbHelper.java  WordsContract.java
app/src/main/java/com/tamplleer/testrussian/data/firbase/: DataFireBase.java
app/src/main/java/com/tamplleer/testrussian/firbase/: Adwertisment.java
app/src/main/java/com/tamplleer/testrussian/firbase/database/: DataBase.java  DataBaseWords.java  allwords.json
app/src/main/java/com/tamplleer/testrussian/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/tamplleer/testrussian/utils/: Advertising.java  AppRater.java  Audio.java  DialogInMenu.java  Font.java  GetScreenSize.java
app/src/main/java/com/tamplleer/testrussian/word/: ILetter.java  IWord.java  Letter.java  LetterEnd.java  Word.java  WordEnd.java
app/src/main/res/drawable/: background.xml  background_red.xml  background_red_2.xml  battonshape.xml  ic_alienbig.xml  ic_button_ok.xml  ic_sound_off.xml  ic_sound_on.xml  splashscreen.xml  wordshape.xml
app/src/main/res/layout/: activity_data_base.xml  activity_education.xml  activity_end_game.xml  activity_main.xml  activity_splash_screen_activity.xml  activity_splesh_screenactivity.xml  fragment_data_base.xml  fragment_edit_data_base.xml  spinner_type_add_item.xml  spinner_type_word_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: house.json
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tamplleer/testrussian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
