<resources>
    <string name="app_name">Ударения</string>
    <string name="GOVER">КОНЕЦ ИГРЫ</string>
    <string name="NEXT">ДАЛЕЕ</string>
    <string name="TRAG">"    ПОПРОБУЙ СНОВА"</string>
    <string name="WORD">ВСЕ СЛОВА</string>
    <string name="word30">30 СЛОВ</string>
    <string name="yourScore">ТВОЙ СЧЕТ</string>
    <string name="close">Закрыть</string>
    <string name="open">ДА!</string>
    <string name="instruct">Инструкция</string>
    <string name="deletADS">Отключение рекламмы</string>
    <string name="deletADStext">Готовы отключить релкамму навсегда за просмотр короткого ролика?</string>
    <string name="Start">НАЧАТЬ НОВЫЙ ТЕСТ</string>
</resources>
