<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:gradientRadius="300"
        android:centerX="49%"
        android:centerY="50%"
        android:centerColor="#2F4F4F"
        android:startColor="#2F4F4F"
        android:endColor="#000000"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"

        />
    <size
        android:width="237dp"
        android:height="74dp"
        />
</shape>